cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3b32515905407a5b58ab0e78ed24506953bfe7fb6b23d131e3dbab206a74d8d2

name:           brainfuck
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rszczers/brainfuck#readme>
homepage:       https://github.com/rszczers/brainfuck#readme
bug-reports:    https://github.com/rszczers/brainfuck/issues
author:         Rafał Szczerski
maintainer:     rafal.szczerski@gmail.com
copyright:      2019 Rafał Szczerski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rszczers/brainfuck

library
  exposed-modules:
      Brainfuck
      Evaluator
      Parser
  other-modules:
      Paths_brainfuck
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable bf
  main-is: Main.hs
  other-modules:
      Paths_brainfuck
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brainfuck
  default-language: Haskell2010

test-suite bf-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_brainfuck
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brainfuck
  default-language: Haskell2010
